{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "OrderConnection": "Server=LAPTOP-G0D73MBN\\SQL2019;Database=OrderDB;Integrated Security=true;TrustServerCertificate=Yes",

  "MicroservicAddress": {
    "Product": {
      "Uri": "https://localhost:5001"
    }
  }
}
