{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasketConnection": "Server=LAPTOP-G0D73MBN\\SQL2019;Database=BasketDB;Integrated Security=true;TrustServerCertificate=Yes",
  "AllowedHosts": "*"
}
